<?php
/**
 * @file
 * Functions to support theming in the ladybug theme.
 */

/**
* Implements hook_page_attachments_alter()
* @param array $page:
* - viewport in head-placeholder
*/
function ladybug_page_attachments_alter(&$page) {
//modify content attribute value to comply with bootstrap 4.6
  $viewport = array(
    '#type' => 'html_tag',
    '#tag' => 'meta',
    '#attributes' => array(
      'name' => 'viewport',
      'content' => 'width=device-width, initial-scale=1, shrink-to-fit=no',
    ),
  );
  $page['#attached']['html_head'][] = [$viewport, 'viewport'];
}

/**
* Implements hook_preprocess_block()
* @param array $variables:
*  - site_name
*/
function ladybug_preprocess_block(&$variables) {
  $site_config = \Drupal::config('system.site');
  $site_slogan = html_entity_decode($site_config->get('slogan'));
  $variables['site_slogan'] = $site_slogan;
}

/**
* Implements hook_preprocess_menu__main()
* @param array $variables:
*  - add class navbar-nav from bootstrap on the main nav
*/
function ladybug_preprocess_menu__main(&$variables) {
  $variables['attributes']['class'][] = 'navbar-nav';
}

/**
* Implements hook_preprocess_block__system_menu_block__main()
* @param array $variables:
*  - add class collapsable on mobile from bootstrap on the main nav
*/
function ladybug_preprocess_block__system_menu_block__main(&$variables) {
  $variables['attributes']['class'][] = 'navbar navbar-expand-md navbar-light justify-content-end';
}
?>
