<?php
/**
 * @file
 * Functions to support theming in the ladybug theme.
 */

/**
* Implements hook_page_attachments_alter()
* @param array $page:
* - viewport in head-placeholder
*/
function ladybug_page_attachments_alter(&$page) {
//modify content attribute value to comply with bootstrap 4.6
  $viewport = array(
    '#type' => 'html_tag',
    '#tag' => 'meta',
    '#attributes' => array(
      'name' => 'viewport',
      'content' => 'width=device-width, initial-scale=1, shrink-to-fit=no',
    ),
  );
  $page['#attached']['html_head'][] = [$viewport, 'viewport'];
}

/**
* Implements hook_preprocess_block()
* @param array $variables:
*  - site_slogan
*  - site_name
*/
function ladybug_preprocess_block(&$variables) {
  $site_config = \Drupal::config('system.site');
  if ($variables['base_plugin_id'] == 'system_branding_block') {
    $site_slogan = array(
      '#type' => 'html_tag',
      '#tag' => 'p',
      '#attributes' => array(
        'id' => 'site-slogan',
      ),
      '#plain_text' => html_entity_decode($site_config->get('slogan')),
    );
    $variables['site_slogan'] = [$site_slogan,];

    $site_name = array(
      '#type' => 'html_tag',
      '#tag' => 'p',
      '#attributes' => array(
        'id' => 'site-name',
      ),
      '#value' => $site_config->get('name'),
    );
    $variables['site_name'] = $site_name;
  }
}

?>
