<?php
/**
 * @file
 * Functions to support theming in the ladybug theme.
 */

/**
* Implements hook_page_attachments_alter().
*/
function ladybug_page_attachments_alter(&$page) {
//modify content attribute value to comply with bootstrap 4.6
  $viewport = array(
    '#tag' => 'meta',
    '#attributes' => array(
      'name' => 'viewport',
      'content' => 'width=device-width, initial-scale=1, shrink-to-fit=no',
    ),
  );
  $page['#attached']['html_head'][] = [$viewport, 'viewport'];
}

/**
* Implements hook_preprocess_block().
*/
function ladybug_preprocess_block(&$variables) {
  $site_config = \Drupal::config('system.site');
  if ($variables['base_plugin_id'] == 'system_branding_block') {
    $the_slogan = $site_config->get('slogan');
    //var_dump($site_config->get('slogan'));
    //display symbols such as < or /> from the slogan
    $variables['site_slogan'] = html_entity_decode($the_slogan);
  }
}

?>
